For model: GRU - Training Evaluation:
Training MSE: 0.0013956877668216499  = 0.0014
Training MAE: 0.009852751074434951 = 0.00985
For model: GRU - Validation Evaluation:
Validation MSE: 1.754508696486039e-05 =  1.755e-05
Validation MAE: 0.003269678248395013 = 0.0033

For model: LSTM - Training Evaluation:
Training MSE: 0.0017372439464403166 = 0.00174
Training MAE: 0.01079860662890447
For model: LSTM - Validation Evaluation:
Validation MSE: 2.715382045911004e-05
Validation MAE: 0.004192376509308815

For model: RNN - Training Evaluation:
Training MSE: 0.003653764483704213 = 0.0037
Training MAE: 0.01699325028667543 = 0.017
For model: RNN - Validation Evaluation:
Validation MSE: 3.484046161595851e-05
Validation MAE: 0.004708265703409276